{
    "name": "Psicologo",
    "short_name": "Psicologo",
    "description": "Dott. Cosimo Giuseppe Comparini · Psicologo a Cesena e Gambettola",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
